*{
    /*border: 1px solid red; */
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
img{
  object-fit: cover;
}
.color{
  background-image: linear-gradient(180deg, rgba(19, 26, 51, 1) 0%,
   rgba(19, 35, 64, 1) 12%, rgba(15, 42, 70, 1) 27%,
    rgba(20, 62, 89, 1) 55%, rgba(52, 102, 117, 1) 92%,
     rgba(64, 116, 129, 1) 100%);
}
/*DECLARANDO VARIABLES*/
:root{
  --color-principal: black;
  --color-letra: white;
  --color-background-footer: #222523;
}
/*Diciendole a los links que no esten subrayados*/
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

.container{
  background-color: var(--color-principal);
}
.menu-bar {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
}

.item {
  color: white;
  background-color: transparent;
  font-size: 18px;
  display: inline-block;
  box-sizing: border-box;
  padding: 14px 20px;
}

.item.title {
  font-weight: 600;
}

.group .item:hover {
  background-color: rgba(251, 251, 251, 0.1);
  cursor: pointer;
}


  /*2PARTE*/
  .flexbox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    box-sizing: border-box;
    margin: 0px;
  }
  
  .itemS {
    box-sizing: border-box;
    width: 50%;
    margin-bottom: 16px;
    padding: 0px 9.5px;
  }
  
  
  .content {
    color: var(--color-letra);
    font-weight: 600;
    text-align: center;
    box-sizing: border-box;
    height: 100%;
    padding: 10px;
  }
  .content h3{
    padding-left: 5rem;
    text-align: left;
  }
  .content h1{
    font-size: 5rem;
  }
  /*3PARTE*/

  .im1-in1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
.imagen-item{
  width: 950px;
  height: 650px;
}
.imagen-item img{
  width: auto;
  height: 650px;
  border-radius: 30px;

}
.imagen-info{
  width: 700px;
  height: 850px;
}

.imagen-info{
    background-color: var(--color-principal);
    color: var(--color-letra);
    width: 800px;
    height: 100%;
    margin-top: -0.9rem;
    border-radius: 30px;
    margin-bottom: 4rem;
    box-sizing: border-box;
}

.imagen-info h2{
  padding: 5px 25px 0 25px;
}

.tm {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: stretch;
  align-items: stretch;
  column-gap: 6px;
  row-gap: 10px;
}
.tm p{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: normal;
}
.contenido {
  color: var(--color-letra);
  background-color: var(--color-principal);
  font-weight: 600;
  text-align: center;
  box-sizing: border-box;
  height: 100%;
  padding: 10px;
}


/*INFORMACION AIDCIONAL*/

h2{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: normal;
  line-height: 1.1;
}
.padre{
  display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    
    padding: 0;
    margin: 0;
    list-style: none;
}

.flex-info{
  background: var(--color-principal);
    padding: 0;
    width: 100%;
    height: 250px;
    margin-top: 15px;
    line-height: 15px;
    color: var(--color-letra);
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
}
.info-1{
  padding: 25px 0;
  color: var(--color-letra);
  line-height: 1.1;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  justify-content: center;
}
.info-1 h1{
  font-size: 3.2rem;
}

.info-2{
  height: 610px;
  padding: 0 0;
  display: flex;
  justify-content: center;
}
.info-2 img{
  height: 580px;
  width: 500px;
  border-radius: 20px;
}

.texto{
  width: 500px;
  height: 580px;
  margin: 0 15px ;
}
.texto H2{
  text-align: left;
}

.info-3{
  width: 100%;
  height: 550px;
  padding: 2rem;
  line-height: 1.1;
  color: var(--color-letra);
  justify-content: center;
  display: flex;
  background-color: var(--color-principal);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
tr:hover{
  background-color: gray;
  cursor: pointer;
  transition: background-color 0.2s, border 0.2s, box-shadow 0.2s;
  
}
th, td {
  border-bottom: 1px solid #bbb4b4;
  padding: 15px;
  text-align: left;
  font-size: 22px;
}

/*INFO 4*/
.info-4{
  display: flex;
  width: 100%;
  height: 100%;
  padding: 0 30px;
  padding-bottom: 2.5rem;
}
.info-4 .texto-4{
  width: 45%;
  padding-left: 25px;
}
.info-4 img{
  width: 50vw;
  height: 50vh;
  border-radius: 30px;
}

/*FOOTER*/
.footer{
  display: block;
  box-sizing: border-box;
}
.footer::after{
  clear: both;
  content: '';
  display: block;
}

.item-footer {
  float: left;
  display: flex;
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 0px;
  padding: 0px 2px;
}

.item-footer:nth-child(4n + 1) {
  clear: both;
}

.conte-footer{
  color: var(--color-letra);
  background-color: var(--color-background-footer);
  text-align: center;
  box-sizing: border-box;
  height: 15vh;
  padding: 10px;
}

.cont{
  width: 50%;
}
.redes{
  width: 50%;
  padding:  15px;
} 
.redes  img{
  margin:0 15px;
}
.redes img:hover{
  opacity: 0.6;
  cursor: pointer;
}